{
    "routes": [
      { "src": "/api/login", "dest": "/api/login.js" },
      { "src": "/api/register", "dest": "/api/register.js" },
      { "src": "/(.*)", "dest": "/client/build/index.html" }
    ]
  }
  